REACT_APP_STREAM_CLIENT = 'mnk5yqra97q3'
REACT_APP_STREAM_USER_ID = 'SrinivasSunki996'
REACT_APP_STREAM_USER_NAME = 'SrinivasSunki996'
REACT_APP_STREAM_USER_TOKEN = 
'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNWQ2YTQ3ODUtMmU5Mi00YWUxLThlYmItNDU4YjJkYmZkZjIzIn0.X3Wd9Ago6slmUFDhM57hPrRBrSdJiV2V9Drq5Mm5Nc0'